NEXT_PUBLIC_SERVER_URL=https://demo.mieuxvoter.fr/api/
NEXT_PUBLIC_FEEDBACK_FORM=https://api.eu.mailgun.net/v3/mg.app.mieuxvoter.fr/messages

MAILGUN_API_KEY=key-SOME_MAILGUN_KEY
MAILGUN_DOMAIN=sandboxSOME_MAILGUN_SANDBOX_DOMAIN.mailgun.org
MAILGUN_URL=https://api.mailgun.net/v3/sandboxSOME_MAILGUN_SANDBOX_DOMAIN.mailgun.org

FROM_EMAIL_ADDRESS=YOUR_EMAIL_ADDRESS
CONTACT_TO_EMAIL_ADDRESS=YOUR_EMAIL_ADDRESS
